<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <title>Sac AI</title>
</head>
<body>
  <div class="chat-container">
    <div id="chat-box"></div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="Send a message..." autocomplete="off" required />
      <button type="submit">➤</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>
</html>