body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
}

#chat-box {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 10px;
}

.user, .bot {
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
}

.user {
  background-color: #1e88e5;
  text-align: right;
}

.bot {
  background-color: #333;
  text-align: left;
}

form {
  display: flex;
}

input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 6px 0 0 6px;
  font-size: 16px;
  background: #222;
  color: white;
}

button {
  background: #1e88e5;
  border: none;
  color: white;
  font-size: 18px;
  padding: 0 20px;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}